#title-label {
    margin: 0;
    font-size: 14px;
    flex-wrap: wrap;
    flex-direction: row;
    white-space: normal;
    -unity-text-align: middle-center;
    width: 100%;
}

.node {
    margin: 0;
    width: 160px;
    height: 80px;
    max-height: 80px;
}

.node #title, .node #node-border {
    height: 100%;
}

#TopPortContainer, #BottomPortContainer
{
    height: 10px;
    width: 100%;
    align-self: center;
    align-items: center;
    flex-direction: column;
}

#TopPortContainer .port, #BottomPortContainer .port
{
    height: 10px;
    width: 16px;
    margin-bottom: 0;
    padding: 0;
    flex-direction: row;
    justify-content: center;
    --port-color: #cccccc;
}

#TopPortContainer .port {
    margin-top: 1px;
}

#BottomPortContainer .port {
    margin-bottom: 3px;
}

#TopPortContainer .port #connector, #BottomPortContainer .port #connector {
    padding: 0;
    margin: 0;
}

#title-button-container, #collapse-button {
    visibility: hidden !important;
    width: 0 !important;
}